DATABASE_TYPE=postgresdb
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=n8n_user
DATABASE_PASSWORD=n8n_password
DATABASE_NAME=n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=your_username
N8N_BASIC_AUTH_PASSWORD=your_password
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_LOG_LEVEL=info
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_PUBLIC_API=true
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_WEBHOOK_URL=http://localhost:5678/webhook
N8N_TIMEZONE=UTC